{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    { "type": "title", "key": "🍬 User" },
    "separator",
    { "type": "os", "key": "🎐 OS" },
    { "type": "host", "key": "🍧 Host" },
    { "type": "kernel", "key": "🐧 Kernel" },
    { "type": "uptime", "key": "🌆 Uptime" },
    { "type": "packages", "key": "📦 Packages" },
    { "type": "shell", "key": "🐚 Shell" },
    { "type": "display", "key": "📺 Display" },
    { "type": "de", "key": "🏖️ DE" },
    { "type": "wm", "key": "🎑 WM" },
    { "type": "wmtheme", "key": "🎭 WM Theme" },
    { "type": "theme", "key": "🎃 Theme" },
    { "type": "icons", "key": "⭐ Icons" },
    { "type": "font", "key": "📝 Font" },
    { "type": "cursor", "key": "🖱️ Cursor" },
    { "type": "terminal", "key": "📜 Terminal" },
    { "type": "terminalfont", "key": "✒️ Terminal Font" },
    { "type": "cpu", "key": "⚡ CPU" },
    { "type": "gpu", "key": "🔥 GPU" },
    { "type": "memory", "key": "Ⓜ️ Memory" },
    { "type": "swap", "key": "🔁 Swap" },
    { "type": "disk", "key": "📀 Disk" },
    { "type": "localip", "key": "🏷️ Local IP" },
    { "type": "battery", "key": "🔋 Battery" },
    { "type": "poweradapter", "key": "🔌 Power Adapter" },
    { "type": "locale", "key": "🗺️ Locale" },
    "break",
    "colors"
  ]
}
