{
    "layer": "top",
    "position": "top",
    "height": 32, // Bar 的高度
    "spacing": 5, // 模块之间的间距

    // 左侧模块: 在最前面添加了 "clock"
    "modules-left": ["clock", "hyprland/workspaces"],

    // 中间模块
    // "modules-center": [],

    // 右侧模块
    "modules-right": ["tray", "network", "pulseaudio", "backlight", "battery"],

    "clock": {
        // "format": "{:%F %H:%M}",
        // "format": "{:%F (%A) %H:%M}",
        "format": "{:%A %H:%M}",
        "tooltip-format": "{:%F}"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10,
        "reverse-direction": true
    },

    "hyprland/workspaces": {
        "format": "{name}", // 只显示工作区名称或数字
        "on-click": "activate"
    },
    
    "network": {
        // 请用 `ip a` 命令确认你的无线网卡名称，通常是 wlan0 或 wlpXsY
        "interface": "wlp0s20f3",
        "format-wifi": "Wi-Fi: {essid} ({signalStrength}%)",
        "format-ethernet": "Eth: {ipaddr}/{cidr}",
        "format-disconnected": "Wi-Fi: Disconnected",
        "tooltip-format": "{ifname} via {gwaddr} "
        // "on-click": "nm-connection-editor" // 点击打开网络管理器
    },

    "pulseaudio": {
        "format": "Vol: {volume}%",
        "format-muted": "Vol: Muted"
        // "on-click": "pavucontrol" // 点击打开音量控制
    },

    "backlight": {
        // 请用 `ls /sys/class/backlight/` 确认你的设备名称
        "device": "intel_backlight", 
        "format": "Bright: {percent}%"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "Bat: {capacity}%",
        "format-charging": "Bat: {capacity}% (Charging)",
        "format-plugged": "Bat: {capacity}% (Plugged)",
        "format-alt": "{time} {icon}"
    }
}