{
    "layer": "top",
    "position": "top",

    // 状态栏高度
    "height": 32,

    // 左侧模块: 在最前面添加了 "clock"
    "modules-left": ["clock", "hyprland/workspaces"],

    // 中间模块
    // "modules-center": [],

    // 右侧模块
    "modules-right": ["tray", "pulseaudio", "backlight", "battery"],

    "clock": {
        // "format": "{:%F %H:%M}",
        // "format": "{:%F (%A) %H:%M}",
        "format": "{:%A %H:%M}",
        "tooltip-format": "{:%F}"
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10,
        "reverse-direction": true
    },

    "pulseaudio": {
        "format": "Vol: {volume}%",
        "format-muted": "Vol: Muted"
        // "on-click": "pavucontrol" // 点击打开音量控制
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "Bright: {percent}%"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "Bat: {capacity}%",
        "format-charging": "Bat: {capacity}% (Charging)",
        "format-plugged": "Bat: {capacity}% (Plugged)",
        "format-alt": "{time} {icon}"
    }
}