# 屏幕缩放
# 使用 `hyprctl monitors` 命令查看你的显示器名称 (例如 eDP-1, DP-1)
monitor=,preferred,auto,1.25

# 代理配置
env = http_proxy,http://127.0.0.1:2080
env = https_proxy,http://127.0.0.1:2080
env = no_proxy,localhost,127.0.0.1,192.168.0.0/16,*.local

env = HTTP_PROXY,http://127.0.0.1:2080
env = HTTPS_PROXY,http://127.0.0.1:2080
env = NO_PROXY,localhost,127.0.0.1,192.168.0.0/16,*.local

# 鼠标样式
env = XCURSOR_THEME,Breeze_Light

# 禁用 hyprland 默认壁纸
misc {
    force_default_wallpaper = 0
    font_family = 'Adwaita Sans'
}

# 禁用更新提示和捐赠提示
ecosystem {
    no_update_news = true
    no_donation_nag = true
}

source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/animations.conf
source = ~/.config/hypr/conf/windowrules.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/binds.conf

xwayland {
    enabled = true
    force_zero_scaling = true
}

# 布局设置

# dwindle {
#     pseudotile = yes
#     preserve_split = yes
# }

# master {
#     new_is_master = true
# }

