# 代理环境
env = http_proxy,http://127.0.0.1:2080
env = https_proxy,http://127.0.0.1:2080
env = no_proxy,localhost,127.0.0.1,192.168.0.0/16,*.local

env = HTTP_PROXY,http://127.0.0.1:2080
env = HTTPS_PROXY,http://127.0.0.1:2080
env = NO_PROXY,localhost,127.0.0.1,192.168.0.0/16,*.local

# exec-once 会在 Hyprland 启动时执行一次

env = XMODIFIERS,@im=fcitx5

exec-once = waybar                              # 状态栏
exec-once = hyprpaper                           # 壁纸引擎
exec-once = mako                                # 通知守护进程
exec-once = fcitx5                              # 输入法
exec-once = nm-applet --indicator               # 网络连接
exec-once = hypridle                            # 自动锁屏
exec-once = wl-paste --watch cliphist store     # 剪贴板

# Polkit 代理 (用于授权)
# exec-once = /usr/lib/polkit-kde-authentication-agent-1

# 屏幕缩放
# 使用 `hyprctl monitors` 命令查看你的显示器名称 (例如 eDP-1, DP-1)
monitor=,preferred,auto,1.25

input {
    # 键盘布局
    kb_layout = us

    # 按键映射 CapsLock -> ESC
    kb_options = caps:escape

    kb_variant =
    kb_model =
    kb_rules =

    # 焦点跟随鼠标
    follow_mouse = 1

    # 鼠标灵敏度 (-1.0 到 1.0)
    sensitivity = -0.1

    # 鼠标滚动距离
    scroll_factor = 1.1

    # 关闭鼠标加速
    accel_profile = flat
}

device {
    name = elan076d:00-04f3:3244-touchpad
    enabled = false
}

# 鼠标样式
env = XCURSOR_THEME,Breeze_Light

misc {
    # font_family = 'Adwaita Sans'
    force_default_wallpaper = 0
    disable_autoreload = false
    disable_hyprland_logo  = true
    animate_manual_resizes = true
    enable_anr_dialog = true
    disable_hyprland_qtutils_check = true
    focus_on_activate = true
    vfr = true
    vrr = 0
}

# 禁用更新提示和捐赠提示
ecosystem {
    no_update_news = true
    no_donation_nag = true
}

source = ~/.config/hypr/conf/animations.conf
source = ~/.config/hypr/conf/windowrules.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/binds.conf

xwayland {
    enabled = true
    force_zero_scaling = true
}
