# ~/.config/hypr/hyprlock.conf

general {
    disable_loading_bar = true  # 禁用加载条
    hide_cursor = true          # 隐藏鼠标指针
    grace = 1                   # 宽限时间（秒），在此时间内移动鼠标或按键不会立即退出
}

background {
    # 空着表示将这张图片设置为所有屏幕的背景
    monitor = 
    path = ~/Pictures/PFP/wallhaven-ogd28l.png
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2 # 大小相对于输入框高度
    dots_spacing = 0.2 # 间距相对于点的大小
    dots_center = true
    dots_rounding = -1 # -1 表示完全圆形
    inner_color = rgba(20, 20, 20, 1.0)
    outer_color = rgba(200, 200, 200, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = <i>passwd...</i> # 支持 Pango 标记
    hide_input = false
    rounding = 15

    position = 0, -80
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%R")" # 时间
    color = rgba(255, 255, 255, 0.9)
    font_size = 60
    font_family = JetBrains Mono

    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d %B")" # 日期
    color = rgba(255, 255, 255, 0.7)
    font_size = 25
    font_family = JetBrains Mono

    position = 0, -20
    halign = center
    valign = center
}
