% pkg, dnf, rpm

# 查询软件包版本信息 (检查是否已安装)
rpm -q <appname>

# 列出所有已安装的 RPM 软件包
rpm -qa

# 查询某个文件属于哪个 RPM 包
rpm -qf ./index.theme



% pkg, dnf, history

# 显示 DNF 的命令历史记录 (最近 30 条)
dnf history list | head -n 30



% pkg, dnf

# 列出已启用的仓库
dnf repolist

# 列出所有仓库
dnf repolist --all

# 查看命令由哪个软件包提供
dnf provides <cliname>

# 清理缓存
sudo dnf clean all

# 强制 DNF 从远程仓库中下载并刷新本地的元数据缓存
sudo dnf makecache

# 删除系统中不再需要的依赖包
sudo dnf autoremove



% pkg, flatpak

# 显示 Flatpak 仓库信息
flatpak remotes -d



% pkg, flatpak, delete

# 卸载 Flatpak App 并删除用户数据 (指定 App)
flatpak uninstall --delete-data xxx

# 清理残留依赖
flatpak uninstall --unused
