# 动画效果

animations {
    enabled = true

    # ------------------- 贝塞尔曲线 -------------------
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15

    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.38, 0.04, 1, 0.07
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    bezier = softAcDecel, 0.26, 0.26, 0.15, 1

    bezier = macos_ease, 0.42, 0.0, 0.58, 1.0      # 主要曲线 (Ease In Ease Out)
    bezier = macos_easeOut, 0.0, 0.0, 0.58, 1.0    # 缓出曲线 (Ease Out)
    bezier = macos_easeIn, 0.42, 0.0, 1.0, 1.0      # 缓入曲线 (Ease In)
    bezier = linear, 0.0, 0.0, 1.0, 1.0           # 线性曲线
    # ------------------- 贝塞尔曲线 -------------------

    # 窗口动画
    # bak: gnomed
    # animation = windows, 1, 2.5, md3_standard, popin 85%
    # animation = windowsIn, 1, 2.5, md3_decel, popin 85%
    # animation = windowsOut, 1, 2.5, md3_accel, popin 85%

    animation = windows, 1, 2.5, crazyshot, popin 80%
    animation = windowsIn, 1, 2.5, crazyshot, popin 80%
    animation = windowsOut, 1, 2.5, crazyshot, popin 80%

    # 工作区切换动画
    # animation = workspaces, 1, 2.5, softAcDecel, slide
    animation = workspaces, 1, 2.5, macos_ease, slide

    # 图层动画
    animation = border, 0, 1, default
    animation = fade, 0, 1, default
    animation = layers, 0, 1, default
    animation = fadeLayers, 0, 1, default

    # 特殊工作区切换动画
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}
