# 动画效果

animations {
    enabled = true

    # ------------------- 动画曲线定义 -------------------
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.38, 0.04, 1, 0.07
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    bezier = softAcDecel, 0.26, 0.26, 0.15, 1
    bezier = md2, 0.4, 0, 0.2, 1 # use with .2s duration

    # --- 窗口动画 ---
    # 应用于所有普通窗口的默认动画
    animation = windows, 1, 3, md3_decel, popin 60%
    #   - `windows`: 指普通窗口的动画
    #   - `1`: 启用此动画
    #   - `3`: 动画速度，数值越大越慢
    #   - `md3_decel`: 使用名为 "md3_decel" 的减速贝塞尔曲线
    #   - `popin 60%`: 动画风格，窗口从60%的大小弹出到100%

    # 定义窗口进入（创建）时的特定动画，会覆盖上面 `windows` 的设置
    animation = windowsIn, 1, 3, md3_decel, popin 60%
    # 定义窗口退出（关闭）时的特定动画，会覆盖上面 `windows` 的设置
    animation = windowsOut, 1, 3, md3_accel, popin 60%

    # --- 其他元素动画 ---
    # 窗口边框的动画，例如在切换活动窗口时边框颜色的渐变
    animation = border, 1, 10, default
    #   - `10`: 速度较慢，让颜色过渡更平滑。
    #   - `default`: 使用默认的贝塞尔曲线（通常是线性的）

    # 淡入淡出效果的动画，比如截图时的屏幕闪烁
    animation = fade, 1, 3, md3_decel

    # --- 图层和工作区动画 ---
    # `layers` 指的是一些覆盖在窗口之上的UI元素，如锁屏界面、通知、Rofi/Wofi等启动器
    # animation = layers, 1, 2, md3_decel, slide
    # animation = layersIn, 1, 3, menu_decel, slide
    # animation = layersOut, 1, 1.6, menu_accel
    # animation = fadeLayersIn, 1, 2, menu_decel
    # animation = fadeLayersOut, 1, 4.5, menu_accel

    # 工作区（Workspaces）切换时的动画
    animation = workspaces, 1, 7, menu_decel, slide
    #   - `workspaces`: 指的是工作区切换
    #   - `7`: 速度为7。
    #   - `menu_decel`: 使用为菜单优化的减速曲线。
    #   - `slide`: 动画风格为滑动

    # animation = workspaces, 1, 2.5, softAcDecel, slide
    # animation = workspaces, 1, 7, menu_decel, slidefade 15% # 滑动的同时带有15%的淡出效果

    # 特殊工作区（Special Workspace）的动画，例如用于“暂存”窗口的工作区
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
    #   - `specialWorkspace`: 指特殊工作区的打开和关闭
    #   - `slidevert`: 动画风格为垂直滑动
}
