# 自启动

# exec-once 会在 Hyprland 启动时执行一次

# Waybar 状态栏
exec-once = waybar

# hyprpaper 壁纸
exec-once = hyprpaper

# dunst 通知守护进程
exec-once = dunst

# fcitx5 输入法
exec-once = fcitx5

# nm-applet 网络连接
exec-once = nm-applet --indicator

# hypridle 自动锁屏
exec-once = hypridle

# cliphist 剪贴板
exec-once = wl-paste --watch cliphist store

# Polkit 代理 (用于授权)
# exec-once = /usr/lib/polkit-kde-authentication-agent-1
