# exec-once 会在 Hyprland 启动时执行一次

# Waybar 状态栏
exec-once = waybar &

# hyprpaper 壁纸程序
exec-once = hyprpaper &

# dunst 通知守护进程
exec-once = dunst &

# 输入法
exec-once = fcitx5 &

# 网络连接
exec-once = nm-applet --indicator

# 锁屏
exec-once = ~/.config/hypr/scripts/idle.sh

# 剪贴板
exec-once = wl-paste --watch cliphist store

# 启动 Polkit 代理（用于授权）
# exec-once = /usr/lib/polkit-kde-authentication-agent-1
