# 按键绑定

$Mod = SUPER

# rofi 程序启动器
bind = ALT, SPACE, exec, ~/.config/rofi/scripts/rofi.sh

# rofi 剪贴板
bind = $Mod, V, exec, ~/.config/rofi/scripts/cliphist.sh

# rofi 编辑配置文件
bind = $Mod, G, exec, ~/.config/rofi/scripts/edit-config.sh

# rofi 切换工作区
bind = $Mod, TAB, exec, ~/.config/rofi/scripts/switch_workspace.sh

# rofi 关机菜单
# bind = $Mod, X, exec, ~/.config/rofi/scripts/powermenu.sh

# rofi 进程管理
bind = $Mod, P, exec, ~/.config/rofi/scripts/process_manager.sh

# kitty
bind = $Mod, RETURN, exec, kitty

# dolphin 文件管理器
bind = $Mod, E, exec, dolphin

# 锁屏
bind = $Mod, L, exec, hyprlock

# --- 窗口/会话管理 ---
bind = $Mod, Q, killactive,                 # 关闭当前激活的窗口
bind = $Mod CTRL, M, exit,                  # 退出 Hyprland 会话
bind = $Mod, F, fullscreen,                 # 切换全屏
bind = $Mod, SPACE, togglefloating,         # 切换窗口浮动状态

# --- 切换工作区 ---
bind = ALT, TAB, workspace, previous

bind = $Mod, left, workspace, e-1           # 后退一个工作区
bind = $Mod, right, workspace, e+1          # 前进一个工作区

bind = $Mod, N, workspace, r+1              # 前进一个工作区, 如果不存在则创建

bind = $Mod, 1, workspace, 1
bind = $Mod, 2, workspace, 2
bind = $Mod, 3, workspace, 3
bind = $Mod, 4, workspace, 4
bind = $Mod, 5, workspace, 5
bind = $Mod, 6, workspace, 6
bind = $Mod, 7, workspace, 7
bind = $Mod, 8, workspace, 8
bind = $Mod, 9, workspace, 9
bind = $Mod, 0, workspace, 10

# --- 将窗口移动到工作区 ---
bind = SHIFT CTRL, 1, movetoworkspace, 1
bind = SHIFT CTRL, 2, movetoworkspace, 2
bind = SHIFT CTRL, 3, movetoworkspace, 3
bind = SHIFT CTRL, 4, movetoworkspace, 4
bind = SHIFT CTRL, 5, movetoworkspace, 5
bind = SHIFT CTRL, 6, movetoworkspace, 6
bind = SHIFT CTRL, 7, movetoworkspace, 7
bind = SHIFT CTRL, 8, movetoworkspace, 8
bind = SHIFT CTRL, 9, movetoworkspace, 9
bind = SHIFT CTRL, 0, movetoworkspace, 10

# --- 使用鼠标移动和缩放窗口 ---
bindm = $Mod, mouse:272, movewindow
bindm = $Mod, mouse:273, resizewindow

# 特殊工作区
bind = $Mod, S, togglespecialworkspace
