# 按键绑定

$Mod = SUPER

bind = ALT, SPACE, exec, ~/.config/rofi/scripts/rofi.sh             # 程序启动器
bind = $Mod, G, exec, ~/.config/rofi/scripts/edit-config.sh         # 编辑配置文件
bind = $Mod, V, exec, ~/.config/rofi/scripts/cliphist.sh            # 剪贴板
bind = $Mod, TAB, exec, ~/.config/rofi/scripts/switch_workspace.sh  # 切换工作区
bind = $Mod, P, exec, ~/.config/rofi/scripts/process_manager.sh     # 进程管理

bind = $Mod, RETURN, exec, kitty                        # 启动 kitty
bind = $Mod, E, exec, dolphin                           # 启动 dolphin

bind = $Mod, L, exec, hyprlock                          # 锁屏
bind = $Mod SHIFT, L, exit,                             # 注销

bind = $Mod, Q, killactive,                             # 关闭当前激活的窗口
bind = $Mod SHIFT, Q, forcekillactive,                  # 强制杀死当前窗口

bind = SUPER, Z, pseudo                                 # 切换伪平铺模式

bind = SUPER, F, fullscreen                             # 切换全屏

bind = SUPER, SPACE, exec, hyprctl --batch "dispatch togglefloating ; dispatch centerwindow 1"  # 切换窗口浮动状态, 并移动到屏幕中央

# dwindle only
bind = SUPER, A, layoutmsg, swapsplit                   # 交换窗口位置

bind = SUPER SHIFT, R, exec, hyprctl reload             # 重新加载配置

bind = ALT, TAB, workspace, previous                    # 返回上一个历史工作区

bind = SUPER, left, workspace, e-1                      # 切换到上一个工作区
bind = SUPER, right, workspace, e+1                     # 切换到下一个工作区

bind = SUPER, up, workspace, r-1                        # 切换到上一个工作区
bind = SUPER, down, workspace, r+1                      # 切换到下一个工作区

bind = SUPER SHIFT, left, movetoworkspace, r-1          # 移动窗口到上一个序号工作区
bind = SUPER SHIFT, right, movetoworkspace, r+1         # 移动窗口到下一个序号工作区

# Tag window
# bind = SUPER, S, tagwindow, sticky

# 切换到指定工作区
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# 将窗口移动到指定工作区, 跟踪
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# 将窗口移动到指定工作区, 不跟踪
bind = SUPER CTRL, 1, movetoworkspacesilent, 1
bind = SUPER CTRL, 2, movetoworkspacesilent, 2
bind = SUPER CTRL, 3, movetoworkspacesilent, 3
bind = SUPER CTRL, 4, movetoworkspacesilent, 4
bind = SUPER CTRL, 5, movetoworkspacesilent, 5
bind = SUPER CTRL, 6, movetoworkspacesilent, 6
bind = SUPER CTRL, 7, movetoworkspacesilent, 7
bind = SUPER CTRL, 8, movetoworkspacesilent, 8
bind = SUPER CTRL, 9, movetoworkspacesilent, 9
bind = SUPER CTRL, 0, movetoworkspacesilent, 10

# 特殊工作区
bind = SUPER, H, togglespecialworkspace, hide
bind = SUPER SHIFT, H, movetoworkspace, special:hide
bind = SUPER CTRL, H, movetoworkspacesilent, special:hide

bind = SUPER, S, togglespecialworkspace, scratchpad
bind = SUPER SHIFT, S, movetoworkspace, special:scratchpad
bind = SUPER CTRL, S, movetoworkspacesilent, special:scratchpad


# 功能按键
binde = ,XF86AudioRaiseVolume,  exec, ~/.config/hypr/scripts/change_volume.sh up
binde = ,XF86AudioLowerVolume,  exec, ~/.config/hypr/scripts/change_volume.sh down
bind  = ,XF86AudioMute,         exec, ~/.config/hypr/scripts/change_volume.sh mute
bind  = ,XF86AudioMicMute,      exec, ~/.config/hypr/scripts/mic_mute.sh
# 屏幕亮度控制
# todo, 这里如果没有权限, 需要手动加入组: `sudo usermod -aG video $USER`
binde = ,XF86MonBrightnessUp,   exec, brightnessctl set 5%+
binde = ,XF86MonBrightnessDown, exec, brightnessctl set 5%-


# 使用鼠标移动和缩放窗口
bindm = $Mod, mouse:272, movewindow
bindm = $Mod, mouse:273, resizewindow
