# 按键绑定

$Mod = SUPER

# kitty
bind = $Mod, RETURN, exec, kitty

# dolphin
bind = $Mod, E, exec, dolphin

# rofi
bind = ALT, SPACE, exec, ~/.config/hypr/scripts/rofi.sh

# 打开剪贴板
bind = $Mod, V, exec, ~/.config/hypr/scripts/cliphist.sh
# 删除剪贴板中一个条目
# bind = $Mod SHIFT, V, exec, cliphist list | rofi -dmenu | cliphist delete
# 清空所有剪贴板历史执行: `cliphist wipe`

# 锁屏
bind = $Mod, L, exec, hyprlock

# --- 切换工作区 ---
binds {
    movefocus_cycles_fullscreen = true
    # workspace_back_and_forth = true
}

bind = ALT, TAB, workspace, previous

bind = $Mod, TAB, exec, ~/.config/hypr/scripts/switch_workspace.sh

# --- 窗口/会话管理 ---
bind = $Mod, Q, killactive,             # 关闭当前激活的窗口
bind = $Mod CTRL, E, exit,             # 退出 Hyprland 会话
bind = $Mod, F, fullscreen,             # 切换全屏
bind = $Mod, SPACE, togglefloating,     # 切换窗口浮动状态

# --- 移动窗口 ---
bind = $Mod CTRL, left, movewindow, l
bind = $Mod CTRL, right, movewindow, r
bind = $Mod CTRL, up, movewindow, u
bind = $Mod CTRL, down, movewindow, d

# --- 切换工作区 ---
bind = $Mod, 1, workspace, 1
bind = $Mod, 2, workspace, 2
bind = $Mod, 3, workspace, 3
bind = $Mod, 4, workspace, 4
bind = $Mod, 5, workspace, 5
bind = $Mod, 6, workspace, 6
bind = $Mod, 7, workspace, 7
bind = $Mod, 8, workspace, 8
bind = $Mod, 9, workspace, 9
bind = $Mod, 0, workspace, 10
bind = $Mod, left, workspace, e-1
bind = $Mod, right, workspace, e+1

# --- 将窗口移动到工作区 ---
bind = $Mod CTRL, 1, movetoworkspace, 1
bind = $Mod CTRL, 2, movetoworkspace, 2
bind = $Mod CTRL, 3, movetoworkspace, 3
bind = $Mod CTRL, 4, movetoworkspace, 4
bind = $Mod CTRL, 5, movetoworkspace, 5
bind = $Mod CTRL, 6, movetoworkspace, 6
bind = $Mod CTRL, 7, movetoworkspace, 7
bind = $Mod CTRL, 8, movetoworkspace, 8
bind = $Mod CTRL, 9, movetoworkspace, 9
bind = $Mod CTRL, 0, movetoworkspace, 10

# --- 使用鼠标移动和缩放窗口 ---
bindm = $Mod, mouse:272, movewindow
bindm = $Mod, mouse:273, resizewindow
