# 装饰 (窗口样式)

decoration {
    rounding = 10
    blur {
        enabled = false
    }
    shadow {
        enabled = false
    }
    # blur {
    #     enabled = true
    #     size = 3
    #     passes = 1
    # }
    # shadow {
    #     enabled = true
    #     range = 2
    #     render_power = 3
    #     color = rgba(1a1a1aee)
    # }
}

general {
    # 窗口之间的间隙
    gaps_in = 2

    # 窗口与屏幕边缘的间隙
    gaps_out = 4

    # 边框大小
    border_size = 2

    # ff - 完全不透明
    # dd - 87%
    # cc -
    # aa - 67%
    # 88 - 53%
    # 55 - 33%
    # 00 - 完全透明

    # 激活窗口边框颜色
    # col.active_border = rgba(d6a99ddd)
    col.active_border = rgba(E69DB8dd)

    # 非激活窗口边框颜色
    # col.inactive_border = rgba(d6a99d55)
    col.inactive_border = rgba(E69DB855)

    # 布局: dwindle (螺旋) 或 master (主次)
    layout = dwindle
}
