# 装饰 (窗口样式)

decoration {
    # 窗口圆角
    rounding = 12

    blur {
        enabled = false
    }

    shadow {
        enabled = false
    }
}

general {
    # 布局: dwindle 或 master
    layout = dwindle

    # 窗口之间的间隙
    gaps_in = 3

    # 窗口与屏幕边缘的间隙
    gaps_out = 6

    # 边框大小
    border_size = 2


    # ----------- 边框颜色 ----------
    # ff - 完全不透明
    # dd - 87%
    # cc -
    # aa - 67%
    # 88 - 53%
    # 55 - 33%
    # 00 - 完全透明

    # 柔和的浅粉红色
    # col.active_border = rgba(f5babbdd)
    # col.inactive_border = rgba(f5babb55)

    # 清新柔和的蓝绿色
    col.active_border = rgba(8ACCD5dd)
    col.inactive_border = rgba(8ACCD555)

}
