# 装饰 (窗口样式)

decoration {
    # 边框圆角
    rounding = 0

    blur {
        enabled = false
    }

    shadow {
        enabled = false
    }
}

general {
    # 窗口之间的间隙
    gaps_in = 3

    # 窗口与屏幕边缘的间隙
    gaps_out = 6

    # 边框大小
    border_size = 0

    # ff - 完全不透明
    # dd - 87%
    # cc -
    # aa - 67%
    # 88 - 53%
    # 55 - 33%
    # 00 - 完全透明

    # 激活窗口边框颜色
    # col.active_border = rgba(d6a99ddd)
    col.active_border = rgba(f5babbdd)

    # 非激活窗口边框颜色
    # col.inactive_border = rgba(d6a99d55)
    col.inactive_border = rgba(f5babb55)

    # 布局: dwindle (螺旋) 或 master (主次)
    layout = dwindle
}
