# ---------------------------------------------------------------------------------------
# -- 装饰 (窗口样式) --
# ---------------------------------------------------------------------------------------

decoration {
    rounding = 10
    blur {
        enabled = false
    }
    shadow {
        enabled = false
    }
    # blur {
    #     enabled = true
    #     size = 3
    #     passes = 1
    # }
    # shadow {
    #     enabled = true
    #     range = 2
    #     render_power = 3
    #     color = rgba(1a1a1aee)
    # }
}
