# ---------------------------------------------------------------------------------------
# -- 通用设置 --
# ---------------------------------------------------------------------------------------

general {
    # 窗口之间的间隙
    gaps_in = 2

    # 窗口与屏幕边缘的间隙
    gaps_out = 4

    # 边框大小
    border_size = 3

    # ff - 完全不透明
    # dd - 87%
    # cc -
    # aa - 67%
    # 88 - 53%
    # 55 - 33%
    # 00 - 完全透明
    # 激活窗口边框颜色
    col.active_border = rgba(d6a99ddd)

    # 非激活窗口边框颜色
    col.inactive_border = rgba(d6a99d55)

    # 布局: dwindle (螺旋) 或 master (主次)
    layout = dwindle
}
