# ---------------------------------------------------------------------------------------
# -- 输入设备 (鼠标, 键盘, 触摸板) --
# ---------------------------------------------------------------------------------------

input {
    kb_layout = us                     # 键盘布局
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1                   # 焦点跟随鼠标

    # --- 鼠标设置 ---
    sensitivity = -0.15                # 鼠标灵敏度 (-1.0 到 1.0)
    accel_profile = flat               # 关闭鼠标加速

    # --- 触摸板设置 ---
    # touchpad {
    #     natural_scroll = no            # 关闭自然滚动
    #     disable_while_typing = yes     # 打字时禁用触摸板
    # }
}

# --- 禁用笔记本内置触摸板 ---
# 1. 在终端运行 `hyprctl devices`
# 2. 找到触摸板设备名称
device {
    name = elan076d:00-04f3:3244-touchpad
    enabled = false
}
