# ---------------------------------------------------------------------------------------
# -- 显示器设置 --
# ---------------------------------------------------------------------------------------

# 使用 `hyprctl monitors` 命令查看你的显示器名称 (例如 eDP-1, DP-1)
monitor=,preferred,auto,1.25
