# ---------------------------------------------------------------------------------------
# -- 窗口规则 (Window Rules) --
# ---------------------------------------------------------------------------------------

windowrulev2 = size 55% 75%, class:nekoray
windowrulev2 = float, class:nekoray

windowrulev2 = float, class:org.kde.dolphin
windowrulev2 = size 55% 75%, class:org.kde.dolphin

windowrulev2 = float, class:mpv
windowrulev2 = size 55% 75%, class:mpv

windowrulev2 = float, class:localsend
windowrulev2 = size 55% 75%, class:localsend

# windowrulev2 = fullscreen, class:io.github.ungoogled_software.ungoogled_chromium
windowrulev2 = workspace 9, class:io.github.ungoogled_software.ungoogled_chromium
windowrulev2 = workspace 8, class:org.telegram.desktop
