* {
    font: "Google Sans Code 12";

    background-color: transparent;
    text-color: #e5e5e5;

    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    location: north;
    y-offset: calc(50% - 176px);
    width: 480;
    border-radius: 0px;

    background-color: #2e2e2e;
}

mainbox {
    padding: 12px;
}

inputbar {
    border-color: #555555;

    border: 2px;
    border-radius: 0px;

    padding: 8px 16px;

    /* 子元素之间的间距 */
    spacing: 8px;

    /* children: [ prompt, entry]; */
}

/* prompt {
    text-color: #d8dee9;
}

entry {
    placeholder: "Search";
    placeholder-color: #4c566a;
} */

/* message {
    margin: 12px 0 0;
    border-radius: 0px;
    border-color: #4c566a80;
    background-color: #4c566a80;
}

textbox {
    padding: 8px 24px;
} */

listview {
    margin: 12px 0 0;

    /* 显示的行数 */
    lines: 8;

    /* 显示的列数 */
    columns: 1;

    /* 保持高度固定 */
    fixed-height: true;
}

element {
    padding: 8px 16px;
    spacing: 8px;
    border-radius: 0px;
}

/* 关闭搜索词条高亮 */
element-text {
    highlight: none;
}

/* element-icon {
    size: 1em;
    vertical-align: 0.5;
} */

element selected {
    background-color: #555555;
}
